--cpu=Cortex-M4.fp.sp
"stm32_servo_cup\startup_stm32f407xx.o"
"stm32_servo_cup\servo.o"
"stm32_servo_cup\uart_handler.o"
"stm32_servo_cup\main.o"
"stm32_servo_cup\gpio.o"
"stm32_servo_cup\i2c.o"
"stm32_servo_cup\tim.o"
"stm32_servo_cup\usart.o"
"stm32_servo_cup\stm32f4xx_it.o"
"stm32_servo_cup\stm32f4xx_hal_msp.o"
"stm32_servo_cup\stm32f4xx_hal_i2c.o"
"stm32_servo_cup\stm32f4xx_hal_i2c_ex.o"
"stm32_servo_cup\stm32f4xx_hal_rcc.o"
"stm32_servo_cup\stm32f4xx_hal_rcc_ex.o"
"stm32_servo_cup\stm32f4xx_hal_flash.o"
"stm32_servo_cup\stm32f4xx_hal_flash_ex.o"
"stm32_servo_cup\stm32f4xx_hal_flash_ramfunc.o"
"stm32_servo_cup\stm32f4xx_hal_gpio.o"
"stm32_servo_cup\stm32f4xx_hal_dma_ex.o"
"stm32_servo_cup\stm32f4xx_hal_dma.o"
"stm32_servo_cup\stm32f4xx_hal_pwr.o"
"stm32_servo_cup\stm32f4xx_hal_pwr_ex.o"
"stm32_servo_cup\stm32f4xx_hal_cortex.o"
"stm32_servo_cup\stm32f4xx_hal.o"
"stm32_servo_cup\stm32f4xx_hal_exti.o"
"stm32_servo_cup\stm32f4xx_hal_tim.o"
"stm32_servo_cup\stm32f4xx_hal_tim_ex.o"
"stm32_servo_cup\stm32f4xx_hal_uart.o"
"stm32_servo_cup\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stm32_servo_cup\stm32_servo_cup.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_servo_cup.map" -o stm32_servo_cup\stm32_servo_cup.axf